* {
  box-sizing: border-box;
}

#root {
  margin: 0 auto;
  text-align: center;
}

.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 25px;
  background-color: rgb(113, 222, 255);
  width: 100vw;
  height: 100vh;
  padding: 25px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btn {
  background-color: rgb(116, 116, 245);
  border-radius: 0;
  color: white;
}

.btn-delete {
  background-color: white;
  color: rgb(243, 113, 113);
}

.element {
  max-height: 500px;
  background-color: white;
  border-radius: 20px;
}

